controller:
  service:
    ports:
      http: 80
      https: 443
      tcp-9092: 9092
    targetPorts:
      http: http
      https: https
      tcp-9092: 9092
tcp:
  "9092": "conduktor/gateway-internal:9092"